import random

answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно ,попробуй снова', 'Даже не думай', 'Предрешено',	'Вероятнее всего',	'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print("Напишите, как вас зовут? ")
name = input()
print('Привет,', name)

def lo(m):
    return m[0].lower() == 'д'
flag = True    
while flag == True:
    print("Спроси меня что - нибудь")
    quest = input()
    n = random.choice(answers)
    print(n)
    print('хочешь ли задать еще один вопрос, ответь "да" или "нет"')
    m = input()
    if lo(m):
        flag = True
    else:
        print('Возвращайся если возникнут вопросы!')
        flag = False
    
    
