#Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе. 
# Осталось всего 60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение. 
# Все дни до лета он пронумеровал от 1 до 60 (включительно). 
# Перед началом похудения у Гвидо был вес 100 кг, а своей целью он поставил достичь веса 88 кг (или меньше). 
# Он решил худеть на одну и ту же массу ежедневно. 
# Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. 
# Программа должна вывести фразу:
# - «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому, который он запланировал на текущий день
# - «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал на текущий день
# - Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий день

day = int(input())
weight = float(input())
weight_ord = 100 - (day * 0.2)
if weight_ord >= weight:
    print('Все идет по плану', f'#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {weight_ord} кг', sep='\n')
else:
    print('Что-то пошло не так', f'#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {weight_ord} кг', sep='\n')