#Напишите программу, которая считывает последовательность из 10 целых чисел и определяет, является ли каждое из них четным или нет.

count = 'YES'
for _ in range(10):
    num = int(input())
    if num % 2 != 0:
        count = 'NO'
        
print(count)