# В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: 
# вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). 
# Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять.
# Корректный автомобильный номер (в России) имеет следующий формат:
# Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером. 
# Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей, или «NO» (без кавычек) в противном случае.
# В нашей задаче корректным автомобильным номером будем считать следующие форматы:
#<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
#<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
#где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

s = input()
word = 'АВЕКМНОРСТУХ'
num = '0123456789'
if s[0] in word and s[1] in num and s[2] in num and s[3] in num and s[4] in word and s[5] in word and s[6] in '_' and  s[7:].isdigit() and (len(s) == 9 or len(s) == 10):
    print('YES')
else:
    print('NO')