# На вход программе подается строка текста. Напишите программу, которая определяет, является ли введенная строка корректным телефонным номером.
# Строка текста является корректным телефонным номером, если она имеет формат:

#abc-def-hijk или
#7-abc-def-hijk,
#где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

s = input().split('-')
s1 = ''.join(s)
flag = 'NO'
if s1.isdigit() and len(s[-1]) == 4 and len(s[-2]) == 3 and len(s[-3]) == 3:
    flag = 'YES'
    if len(s1) == 11 and s1[0] != '7' or len(s1) > 11:
        flag = 'NO'
        
print(flag)