# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали 
# и любезно соглашается помочь им в решении их проблем. 
# Одной из такой проблем являлся странный компьютерный вирус,
# который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. 
# Известно, что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python,
# поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.

s = input()
total = ''
for c in s:
    if c != '#':
        total += c
total = int(total)
for i in range(total):
    j = input()
    if '#' in j:
         j = j[:j.find('#')]
    print(j.rstrip())