#На вход программе подаются два натуральных числа a и b (𝑎 < 𝑏). 
# Напишите программу, которая находит натуральное число из отрезка [𝑎;𝑏][a;b] (от 𝑎 до b включительно) с максимальной суммой делителей.
# Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них. 
# Ваша программа должна выводить ответ в следующем формате:

a, b = int(input()), int(input())
largest = 0
counter = 0
for i in range(a, b + 1):
    total = 0
    for j in range(1, i + 1):
        if i % j == 0:
            total += j
            if total >= counter and i >= largest:
                counter = total
                largest = i
print(largest, counter)
