# n человек, пронумерованных числами от 1 до 𝑛, стоят в кругу. 
# Они начинают считаться, каждый 𝑘-й по счету человек выбывает из круга, 
# после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.

n, k = int(input()), int(input())
s = [i for i in range(1, n + 1)]
while len(s) > 1:
    for q in range(0,k - 1):
        s.append(s[q])
    del s[:k]
print(*s)