# На вход программе подается строка, содержащая строки-идентификаторы.
# Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. 
# Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

word = input().split()
result = {}
for w in word:
    result[w] = result.get(w, 0) + 1
    if result[w] > 1:
        print(f'{w}_{result[w] - 1}', end=' ')
    else:
        print(w, end=' ')