# Ученики 10-го класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

# "Что такое математика?";
# "Математическая составляющая";
# "100 гениальных идей по математике".
# Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что x учеников прочли первую или вторую,
# или обе эти книги, y учеников — вторую или третью, или обе, z учеников — первую и третью, или хотя бы одну из этих двух книг. 
# Полностью выполнили задание только t учеников. Всего в 10-м классе учится a учеников. Напишите программу, которая выводит сколько учеников:

# прочитали только одну книгу
# прочитали только две книги
# не прочитали ни одной из рекомендованных книг

n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]
x1 = n + m - x - t
y1 = m + k - y - t
z1 = n + k - z - t
print((m - (x1 + y1 + t)) + (k - (z1 + y1 + t)) + (n - (z1 + x1 + t)))
print(x1 + y1 + z1)
print(a - (x1 + y1 + z1 + t + ((m - (x1 + y1 + t)) + (k - (z1 + y1 + t)) + (n - (z1 + x1 + t)))))