# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов  
# три целых числа a, b, c – коэффициенты квадратного уравнения a𝑥2 + 𝑏𝑥 + 𝑐 = 0 и возвращает его корни в порядке возрастания.

# объявление функции
def solve(a, b, c):
    d = b ** 2 - (4 * a * c)
    if d > 0:
        x1 = (-b - d ** 0.5) / (2 * a)
        x2 = (-b + d ** 0.5) / (2 * a)
        x12 = min(x1, x2)
        x21 = max(x1, x2)
        return x12, x21
    elif d == 0:
        x1 = -b / (2 * a)
        x2 = x1
        return x1, x2
# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию 
x1, x2 = solve(a, b, c)
print(x1, x2)