# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" 
# (необязательно рядом стоящие буквы, главное наличие последовательности букв), 
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы.

s = int(input())
li = [input() for _ in range(s)] # [aaa, vvvv, ddddd]
count = 0
for i in li:
    counter = 0
    a = ['a', 'n', 't', 'o', 'n', None]
    for j in range(len(i)):
        if i[j] == a[j]:
            a.pop(j)
            counter += 1
            if counter == 5:
                print(li.index(i) + 1, end=' ')            
        a.insert(0,')')