# Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного года. 
# Для каждого урока есть листок со списком присутствовавших учеников. 
# Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.

m = int(input())
li = set()
while m > 0:
    n = [input() for _ in range(int(input()))]
    if li:
        li.intersection_update(n)
    else:
        li.update(n)
    m -= 1
print(*(sorted(li)), sep='\n')