# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. 
# У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.

# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.

n, m = [int(input()) for _ in range(2)]
a = [input() for _ in range(n + m)]
b = set(a)
boo = len(a) - len(b) # 1
final = len(b) - boo
if final:
    print(final)
else:
    print('NO')