#Даны два целых числа m и n (𝑚 > 𝑛). 
# Напишите программу, которая выводит все нечетные целые числа от m до 𝑛 (включительно) в порядке убывания.

m, n = int(input()), int(input())
if m % 2 != 0:
    for i in range(m, n, -2):
        print(i)
if m % 2 == 0:
    for i in range(m - 1, n - 1, -2):
        print(i)
