# На вход программе подаются две строки: на одной – символы, на другой – число 𝑛. Из первой строки формируется список.
# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
#  а возвращает список из чанков (кусков) указанной длины.

li = []
def chunked(s, n):
    for i in range(0, len(s), n):
        li.append(s[i:i + n])
    return li
    
si = input().split()
num = int(input())
print(chunked(si, num))