# Необходимо написать программу, реализующую алгоритм написания этой песни.
# Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста, 
# а очередную строку отображает уже без этой буквы.

word = input() + ' запретил букву'
alphaf = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
li = []
n = ''
for i in alphaf:
    li = []
    if i in word:
        m = word.replace(n, '').strip().replace('  ', ' ')
        n = i
        word = m 
        li.append(m)
        li.extend(i)
        print(' '.join(li))