# Напишите функцию merge(), объединяющую словари в один общий. 
# Функция должна принимать список словарей и возвращать словарь, 
# каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.

def merge(values): 
    res = {}
    for v in values:
        for key, value in v.items():
            res.setdefault(key,set()).add(value)
    return res