#  каждой задачи на Stepik есть виджет с процентом верных решений и общим количеством решений.
#  В последнее время у Stepik барахлит алгоритм, обновляющий этот виджет. 
# Помогите Stepik и напишите программу, которая будет подсчитывать, сколько учеников решили задачу и сколько верных попыток составляет 
# от общего числа попыток.

# На вход вашей программе подается число n – общее число попыток решить задачу. Далее на вход подаются n строк, каждая в следующем формате:

# - <никнейм>: <результат проверяющей системы>
# - где <результат проверяющей системы> может принимать только два значения: Correct (задача решена верно) или Wrong (задача решена неверно).

# Ваша программа должна посчитать и вывести, сколько учащихся решили верно задачу и сколько верных попыток из всех в следующих форматах:

# - Верно решили <количество верно решивших учащихся> учащихся
# - Из всех попыток <процент верных решений>% верных
# - где <количество верно решивших учащихся> – количество уникальных учащихся, которые верно решили задачу.

# При этом если у задачи еще нет верных отправок решений, то программа должна вывести текст:

# - Вы можете стать первым, кто решит эту задачу
# - Процент верных решений ваша программа должна округлять до целого числа по математическим правилам

from math import ceil
n = int(input())
s = [input().split() for _ in range(n)]
total = 0
for i in range(n):
    if s[i][-1] == 'Correct':
        total += 1
si = set()       
for j in s:
    if j[-1] == 'Correct':
        m = ' '.join(j)
        si.add(m)
if len(si) == 0:
    print('Вы можете стать первым, кто решит эту задачу')
else:
    print(f'Верно решили {len(si)} учащихся')        
    print(f'Из всех попыток {round(int((total * 100 / n) + 0.5))}% верных')