#Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
#если смешать красный и синий, то получится фиолетовый;
#если смешать красный и желтый, то получится оранжевый;
#если смешать синий и желтый, то получится зеленый.
#Напишите программу, которая считывает названия двух основных цветов для смешивания. 
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.

r, e = input(), input()
if r == 'красный' and e == 'синий' or e == 'красный' and r == 'синий':
    print('фиолетовый')
elif r == 'красный' and e == 'красный':
    print('красный')
elif r == 'красный' and e == 'желтый' or e == 'красный' and r == 'желтый':
    print('оранжевый')
elif r == 'желтый' and e == 'желтый':
    print('желтый')
elif r == 'синий' and e == 'желтый' or e == 'синий' and r == 'желтый':
    print('зеленый')
elif r == 'синий' and e == 'синий':
    print('синий')
else:
    print('ошибка цвета')