#На вход программе подаётся натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа 𝑛 получается следующим образом: 
# если сложить все цифры этого числа, затем все цифры найденной суммы и повторять этот процесс до тех пор,
# пока в результате не будет получено однозначное число (цифра), которое и называется цифровым корнем первоначального числа n.

n = int(input())
while n > 9:
    total = 0
    while n > 0:
        a = n % 10
        total += a
        n //= 10
    n = total
print(n)