# Напишите функцию number_to_words(num), 
# которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

# объявление функции
def number_to_words(num):
    list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', '']
    list_11 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    list_21 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if 0 < num < 11:
        return list_1[num - 1]
    elif 10 < num < 20:
        return list_11[num - 11]
    else:
        num = str(num)
        li1 = int(num[0])
        li2 = int(num[1])
        if li2 == 0:
            li3 = list_21[li1 - 2] + list_1[li2 - 1]
            return li3
        if li2 > 0:
            li4 = [' ']
            li3 = list_21[li1 - 2] + li4[0] + list_1[li2 - 1]
            return li3
# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))